# Dependency versions
bcryptVersion=0.4
cliktVersion=3.5.2
javalinVersion=5.4.2
jacksonVersion=2.15.0
jlineVersion=3.23.0
junitVersion=5.9.2
ktorVersion=2.3.0
kotlinVersion=1.8.20
kotlinCoroutines=1.6.4
kotlinSerializaion=1.5.0
log4jVersion=2.20.0
picnicVersion=0.6.0
slf4jVersion=2.0.7
solrjVersion=9.2.0
twelveMonkeysVersion=3.9.4
xodusVersion=2.0.1
xodusDnqVersion=2.0.0

# Codestyle settings
kotlin.code.style=official